<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Role</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">Welcome to  User/ Admin</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="profile.html">Profile</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="jobs-list.html">Jobs List</a></li>
                <li><a href="applied-jobs.html">Applied Jobs</a></li>

                <li><a href="users.html">Users</a></li>


                <li><a href="index.html">Logout</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<section class="container">

    <article class="table-list">
        <table class="table table-bordered">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Department</th>
                <th>Level</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Name 1 </td>
                <td>Email 1 </td>
                <td>Dept 1</td>
                <td>Level 1</td>
                <td><span class="label label-success">Active</span> </td>
                <td>
                    <button type="button" class="btn btn-sm btn-info"><i class="fa fa-edit"></i> </button>
                    <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-trash-o"></i> </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Name 2 </td>
                <td>Email 2 </td>
                <td>Dept 2</td>
                <td>Level 2</td>
                <td><span class="label label-success">Active</span> </td>
                <td>
                    <button type="button" class="btn btn-sm btn-info"><i class="fa fa-edit"></i> </button>
                    <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-trash-o"></i> </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Name 3 </td>
                <td>Email 3 </td>
                <td>Dept 3</td>
                <td>Level 3</td>
                <td><span class="label label-success">Active</span> </td>
                <td>
                    <button type="button" class="btn btn-sm btn-info"><i class="fa fa-edit"></i> </button>
                    <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-trash-o"></i> </button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Name 1 </td>
                <td>Email 1 </td>
                <td>Dept 1</td>
                <td>Level 1</td>
                <td><span class="label label-success">Active</span> </td>
                <td>
                    <button type="button" class="btn btn-sm btn-info"><i class="fa fa-edit"></i> </button>
                    <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-trash-o"></i> </button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Name 1 </td>
                <td>Email 1 </td>
                <td>Dept 1</td>
                <td>Level 1</td>
                <td><span class="label label-success">Active</span> </td>
                <td>
                    <button type="button" class="btn btn-sm btn-info"><i class="fa fa-edit"></i> </button>
                    <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-trash-o"></i> </button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Name 1 </td>
                <td>Email 1 </td>
                <td>Dept 1</td>
                <td>Level 1</td>
                <td><span class="label label-success">Active</span> </td>
                <td>
                    <button type="button" class="btn btn-sm btn-info"><i class="fa fa-edit"></i> </button>
                    <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-trash-o"></i> </button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Name 1 </td>
                <td>Email 1 </td>
                <td>Dept 1</td>
                <td>Level 1</td>
                <td><span class="label label-success">Active</span> </td>
                <td>
                    <button type="button" class="btn btn-sm btn-info"><i class="fa fa-edit"></i> </button>
                    <button type="button" class="btn btn-sm btn-danger"><i class="fa fa-trash-o"></i> </button>
                </td>
            </tr>

        </table>
    </article>
</section></body></html>